* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  padding: 20px;
  background-color: aliceblue;

  overflow: auto;
}

.add-task {
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(97, 122, 133);
}

button:hover {
  color: aliceblue;
  border: solid;
  box-sizing: border-box;
}

.task-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 50px;
  justify-items: start;
  position: absolute;
  z-index: 1;
  color: blue;
  left: 100px;
  top: 10px;
  height: 200px;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border-width: 3px;
  border-color: azure;
  background-color: rgb(169, 184, 239);
}

label {
  vertical-align: top;
  grid-column: 1;
  color: black;
}

.task-form > input {
  grid-column: 2;
}

.task-form > button {
  grid-area: 5 / 2;
  justify-self: center;
  align-self: center;
  padding: 10px;
  background-color: rgb(139, 148, 185);
}
.task-form > button.start {
  grid-area: 1;
  padding: 10px;
  background-color: rgb(139, 148, 185);
}

.selected {
  border: 1px solid rgb(97, 122, 133);
}

.todo-node {
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  position: relative;
}

.todo-node > div {
  font-family: "Courier New", Courier, monospace;
}

.todo-node > input {
  position: absolute;
  right: 265px;
}

.project {
  position: relative;
}

.title-form {
  background-color: whitesmoke;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  padding: 4px;
  width: auto;
  height: 25px;
  z-index: 2;
  box-sizing: border-box;
  position: fixed;
}

.project > .change {
  position: absolute;
  right: 10px;
}

.project > .delete {
  position: absolute;
  right: 0px;
}

.content {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 50px 1fr;
  grid-gap: 10px;
}

.content > div {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px;
  font-size: 2em;
  display: grid;
}

.content > .title {
  grid-column: 1 / 3;

  justify-content: center;
  align-items: center;
  font-size: 4em;
}

.due-date {
  grid-row: 2;
  align-items: center;
}
.priority {
  grid-row: 2;
  align-items: center;
}

.description {
  grid-row: 3;
  grid-column: 1 / 3;
}
